<component name="libraryTable">
  <library name="appcompat-v7-27.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7b4c5436c9ba9815e56aeef83b7233eea386efe7/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7b4c5436c9ba9815e56aeef83b7233eea386efe7/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/appcompat-v7/27.0.0/c38d89b6776cc41dd02781fb1cd78c255691ca36/appcompat-v7-27.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>