<component name="libraryTable">
  <library name="design-27.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a884e8c67c3343f00be4c0112307961bcf9190d9/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a884e8c67c3343f00be4c0112307961bcf9190d9/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/design/27.0.0/9a041ecf7bca4692cc220f9a886c46ef27c6aef5/design-27.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>