<component name="libraryTable">
  <library name="support-fragment-27.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/50baea5a9c79ce4857e28969236000ff69bd1489/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/50baea5a9c79ce4857e28969236000ff69bd1489/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-fragment/27.0.2/659085cb974e7ec1f25451d23f11578332ea0d7e/support-fragment-27.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>