<component name="libraryTable">
  <library name="support-v4-27.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/3660f864358803b28da79381a16dc037faa8a4d7/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/3660f864358803b28da79381a16dc037faa8a4d7/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-v4/27.0.2/5b8f86fea035328fc9e8c660773037a3401ce25f/support-v4-27.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>