<component name="libraryTable">
  <library name="zxing-android-embedded-3.5.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d267ee357bc3b7387a5d6fa24318f2b3419a5bbb/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d267ee357bc3b7387a5d6fa24318f2b3419a5bbb/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.journeyapps/zxing-android-embedded/3.5.0/2b2382977c77bd91f84dd2d306d64183e751c48c/zxing-android-embedded-3.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>