<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <include
        android:id="@+id/saleListView"

        layout="@layout/sales_list_header" />


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:baselineAligned="false"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="gone">-->

    <!--<TableRow-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_weight="0.5"-->
    <!--android:background="#FFFFFF"-->
    <!--android:paddingBottom="1dip"-->
    <!--android:paddingLeft="1dip"-->
    <!--android:paddingTop="1dip">-->

    <!--<TextView-->
    <!--android:id="@+id/name"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_weight="2"-->
    <!--android:background="#33B5E5"-->
    <!--android:gravity="center"-->
    <!--android:paddingRight="3dp"-->
    <!--android:text="@string/name"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:textStyle="bold" />-->
    <!--</TableRow>-->

    <!--<TableRow-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_weight="0.2"-->
    <!--android:background="#FFFFFF"-->
    <!--android:paddingBottom="1dip"-->
    <!--android:paddingLeft="1dip"-->
    <!--android:paddingTop="1dip">-->

    <!--<TextView-->
    <!--android:id="@+id/quantity"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_weight="1.5"-->
    <!--android:background="#33B5E5"-->
    <!--android:gravity="center"-->
    <!--android:paddingRight="3dp"-->
    <!--android:text="@string/quantity"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:textStyle="bold" />-->
    <!--</TableRow>-->

    <!--<TableRow-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_weight="0.2"-->
    <!--android:background="#FFFFFF"-->
    <!--android:paddingBottom="1dip"-->
    <!--android:paddingLeft="1dip"-->
    <!--android:paddingRight="1dip"-->
    <!--android:paddingTop="1dip">-->

    <!--<TextView-->
    <!--android:id="@+id/total"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_weight="0.75"-->
    <!--android:background="#33B5E5"-->
    <!--android:gravity="center"-->
    <!--android:paddingRight="3dp"-->
    <!--android:text="@string/unit_price"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:textSize="12sp"-->
    <!--android:textStyle="bold" />-->
    <!--</TableRow>-->
    <!--</LinearLayout>-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/saleRV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@+id/saleListView"
        android:layout_marginBottom="@dimen/_8sdp" />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:layout_below="@+id/saleListView"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/addttocart"

        />

    <com.jouple.posapp.ui.utils.AppTextView
        android:id="@+id/addLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cart"
        android:layout_centerHorizontal="true"
        android:text="Add Items to Cart"
        android:textSize="16sp"
        app:bold="true"
        app:setDefaultTextSizeEnabled="false" />

    <!--<ListView-->
    <!--android:id="@+id/sale_List"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="gone" />-->


    <LinearLayout
        android:id="@+id/nav2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saleRV"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:gravity="end">


        <com.jouple.posapp.ui.utils.AppTextView
            android:id="@+id/discountBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:gravity="center"
            android:maxWidth="@dimen/_50sdp"
            android:textSize="12sp"
            android:visibility="visible"
            app:bold="false"
            app:setDefaultTextColorEnabled="false" />

        <com.jouple.posapp.ui.utils.AppTextView
            android:id="@+id/subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxWidth="@dimen/_100sdp"
            android:textSize="12sp"
            android:visibility="invisible"
            app:bold="false" />

        <com.jouple.posapp.ui.utils.AppTextView
            android:id="@+id/taxBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxWidth="@dimen/_50sdp"
            android:textSize="12sp"
            android:visibility="invisible"
            app:bold="false"
            app:setDefaultTextColorEnabled="false" />

        <com.jouple.posapp.ui.utils.AppTextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:maxWidth="@dimen/_50sdp"
            android:textSize="12sp"
            android:visibility="invisible"
            app:bold="true" />

        <com.jouple.posapp.ui.utils.AppButton
            android:id="@+id/endButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:paddingStart="@dimen/_4sdp"
            android:text="Checkout"
            android:textSize="12sp"
            app:setDefaultTextSizeEnabled="false"


            />

        <com.jouple.posapp.ui.utils.AppButton
            android:id="@+id/addmisc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/_4sdp"
            android:paddingStart="@dimen/_4sdp"
            android:text="Add Misc"
            android:textSize="12sp"
            app:setDefaultTextSizeEnabled="false"


            />

    </LinearLayout>

    <View
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/nav2"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/line" />


    <LinearLayout
        android:id="@+id/nav3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.jouple.posapp.ui.utils.AppButton
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_weight="0.5"
            android:onClick="addMoreItems"
            android:text="Add Items"
            android:visibility="visible" />

        <com.jouple.posapp.ui.utils.AppButton

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_weight="0.5"
            android:text="CheckOut" />
    </LinearLayout>

</RelativeLayout>