<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="@dimen/_200sdp"
    android:minWidth="@dimen/_200sdp"
    android:orientation="vertical">

    <include layout="@layout/dialog_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.jouple.posapp.ui.utils.AppButton
                android:id="@+id/scanButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/scan" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="0.7"
                android:hint="Name or Barcode"
                android:textColorHint="@color/gray">

                <EditText
                    android:id="@+id/barcodeBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:ems="20"
                    android:inputType="number"
                    android:labelFor="@id/barcodeBox"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />


            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:paddingTop="@dimen/_8sdp"
            android:textColorHint="@color/gray">

            <EditText
                android:id="@+id/nameBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:ems="20"
                android:inputType="text"
                android:labelFor="@id/nameBox"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/desc"
            android:paddingTop="@dimen/_8sdp"
            android:textColorHint="@color/gray">

            <EditText
                android:id="@+id/desc"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:ems="20"
                android:inputType="text"
                android:labelFor="@id/desc"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>


        <EditText
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:ems="20"
            android:focusable="false"
            android:hint="Image (Optional)"
            android:labelFor="@id/image"
            android:paddingTop="@dimen/_16sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="16sp" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/unit_price"
            android:paddingTop="@dimen/_8sdp"
            android:textColorHint="@color/gray">

            <EditText
                android:id="@+id/priceBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:ems="20"
                android:inputType="numberDecimal"
                android:labelFor="@id/priceBox"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tax"
            android:paddingTop="@dimen/_8sdp"
            android:textColorHint="@color/gray"
            android:visibility="gone">

            <EditText
                android:id="@+id/taxBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:ems="20"
                android:inputType="numberDecimal"
                android:labelFor="@id/taxBox"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/discount"
            android:paddingTop="@dimen/_8sdp"
            android:textColorHint="@color/gray">


            <EditText
                android:id="@+id/discountBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:ems="20"
                android:inputType="numberDecimal"
                android:labelFor="@id/discountBox"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/category"
            android:paddingTop="@dimen/_8sdp"
            android:textColorHint="@color/gray">

            <EditText
                android:id="@+id/categoryBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:ems="20"
                android:inputType="text"
                android:labelFor="@id/categoryBox"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal">

            <com.jouple.posapp.ui.utils.AppButton
                android:id="@+id/clearButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_weight="0.5"

                android:text="@string/clear" />

            <com.jouple.posapp.ui.utils.AppButton
                android:id="@+id/confirmButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_weight="0.5"
                android:text="@string/ok"
                android:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>